<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #pe2{
      background-color: rgb(141, 141, 255);
      border: 1px solid whitesmoke;
      height: 100px;
      margin-bottom: 10px;
   
    }
    a{
        text-decoration: none;
        padding: 10px;
      }
      nav{
        text-align: center;
        position: relative;
        top: -30px;

       
        
      }
      h3{
        text-align: center;
        background-color: aqua;
        border: 10px solid red ;
      }
      #p1{
        position: relative;
        top: -20px;
        padding: 10px;
      }
      #p2{
        position: relative;
        top: -20px;
        padding: 10px;
        float: right;
      }
      section{
        border: 3px solid red;
      }
      #he1{
        text-align: center;
      }
      #a1{
        width: 18%;
        border: 3px solid red;
        float: right;
        height: 500px;
       
        
      }
      #s1{
        width: 80%;
        height: 500px;
        float: left;
      }
      footer{
        border: 20px solid blue; 
  text-align: center;
  margin-top: 7PX;
  height: 20PX;

      }
      h4{
        text-align: center;
      }
      span{
        clear: both;
      }
      h3{

      }
  </style>
</head>
<body>
   <Header id="pe2">
     <h3>This is the best live ever</h3>
     <img id="pl" src="Path 51.png" alt="">
     <img  id="p2" src="Path 1.png" alt="">
     <nav>
       <a href="" target="_blank">About us</a>
       <a href="">google</a>
       <a href="">live </a>
       <a href="">About us</a>
     </nav>
   </Header>
    <section id="s1">
     
    </section>
    <aside id="a1">

    </aside>
    <span></span>
   <footer> 
     <h4>Copyright 2002</h4>
    </footer>
</body>
</html>